;
; My_2nd_Hypervisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=My_2nd_Hypervisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
My_2nd_Hypervisor_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
My_2nd_Hypervisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%My_2nd_Hypervisor.DeviceDesc%=My_2nd_Hypervisor_Device, Root\My_2nd_Hypervisor ; TODO: edit hw-id

[My_2nd_Hypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
My_2nd_Hypervisor.sys

;-------------- Service installation
[My_2nd_Hypervisor_Device.NT.Services]
AddService = My_2nd_Hypervisor,%SPSVCINST_ASSOCSERVICE%, My_2nd_Hypervisor_Service_Inst

; -------------- My_2nd_Hypervisor driver install sections
[My_2nd_Hypervisor_Service_Inst]
DisplayName    = %My_2nd_Hypervisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\My_2nd_Hypervisor.sys

;
;--- My_2nd_Hypervisor_Device Coinstaller installation ------
;

[My_2nd_Hypervisor_Device.NT.CoInstallers]
AddReg=My_2nd_Hypervisor_Device_CoInstaller_AddReg
CopyFiles=My_2nd_Hypervisor_Device_CoInstaller_CopyFiles

[My_2nd_Hypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[My_2nd_Hypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[My_2nd_Hypervisor_Device.NT.Wdf]
KmdfService =  My_2nd_Hypervisor, My_2nd_Hypervisor_wdfsect
[My_2nd_Hypervisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "My_2nd_Hypervisor Installation Disk"
My_2nd_Hypervisor.DeviceDesc = "My_2nd_Hypervisor Device"
My_2nd_Hypervisor.SVCDESC = "My_2nd_Hypervisor Service"
