;
; AMD-Hypervisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AMD-Hypervisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
AMD-Hypervisor_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AMD-Hypervisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AMD-Hypervisor.DeviceDesc%=AMD-Hypervisor_Device, Root\AMD-Hypervisor ; TODO: edit hw-id

[AMD-Hypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AMD-Hypervisor.sys

;-------------- Service installation
[AMD-Hypervisor_Device.NT.Services]
AddService = AMD-Hypervisor,%SPSVCINST_ASSOCSERVICE%, AMD-Hypervisor_Service_Inst

; -------------- AMD-Hypervisor driver install sections
[AMD-Hypervisor_Service_Inst]
DisplayName    = %AMD-Hypervisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AMD-Hypervisor.sys

;
;--- AMD-Hypervisor_Device Coinstaller installation ------
;

[AMD-Hypervisor_Device.NT.CoInstallers]
AddReg=AMD-Hypervisor_Device_CoInstaller_AddReg
CopyFiles=AMD-Hypervisor_Device_CoInstaller_CopyFiles

[AMD-Hypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AMD-Hypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AMD-Hypervisor_Device.NT.Wdf]
KmdfService =  AMD-Hypervisor, AMD-Hypervisor_wdfsect
[AMD-Hypervisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AMD-Hypervisor Installation Disk"
AMD-Hypervisor.DeviceDesc = "AMD-Hypervisor Device"
AMD-Hypervisor.SVCDESC = "AMD-Hypervisor Service"
