;
; AetherVisorDisabler.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=AetherVisorDisabler.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
AetherVisorDisabler_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AetherVisorDisabler.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AetherVisorDisabler.DeviceDesc%=AetherVisorDisabler_Device, Root\AetherVisorDisabler ; TODO: edit hw-id

[AetherVisorDisabler_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AetherVisorDisabler.sys

;-------------- Service installation
[AetherVisorDisabler_Device.NT.Services]
AddService = AetherVisorDisabler,%SPSVCINST_ASSOCSERVICE%, AetherVisorDisabler_Service_Inst

; -------------- AetherVisorDisabler driver install sections
[AetherVisorDisabler_Service_Inst]
DisplayName    = %AetherVisorDisabler.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AetherVisorDisabler.sys

;
;--- AetherVisorDisabler_Device Coinstaller installation ------
;

[AetherVisorDisabler_Device.NT.CoInstallers]
AddReg=AetherVisorDisabler_Device_CoInstaller_AddReg
CopyFiles=AetherVisorDisabler_Device_CoInstaller_CopyFiles

[AetherVisorDisabler_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AetherVisorDisabler_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AetherVisorDisabler_Device.NT.Wdf]
KmdfService =  AetherVisorDisabler, AetherVisorDisabler_wdfsect
[AetherVisorDisabler_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "AetherVisorDisabler Installation Disk"
AetherVisorDisabler.DeviceDesc = "AetherVisorDisabler Device"
AetherVisorDisabler.SVCDESC = "AetherVisorDisabler Service"
